spring.output.ansi.enabled=always

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pets_db
spring.datasource.username=springsecurity@localhost
spring.datasource.password=springsecurity
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

petdetailsService.url = http://localhost:8080/petdetailsService/petDetails/


#CREATE USER 'springsecurity@localhost' IDENTIFIED BY 'springsecurity';
#GRANT ALL PRIVILEGES ON pets_db.* TO 'springsecurity@localhost' WITH GRANT OPTION;
#system mysql -u springsecurity@localhost -p


keyfile = jwttoken.jks
password = jwttoken
alias = jwttoken

#Can be used with Authenticaton URL
#publickey = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgFEbjgVIIz4zJP6vhuDK\nJ6Vs29jDHoWTMC/VuLadZ9anIHrZiyvbqr23t0lMQLZipGkYiZIm/eHpn0Q3Cyy3\nCLPGTQPtWdxjG2tPRr0JE2GLf7TO8wRIma2ajDeAvICaqe2c0aFAYyB43IjBNQ40\nbQHWPWvOxXcsd3HRKyMeUMqmEUvgg+kHgeRt9FQFdYq1GIXLZqg1LPmHAoAsqxvq\nwAchKg/ssLyp2nBOuvBRaYINNdPZEe/nacoP5egUy1Kskw7zFB+80AsthFLZqcRW\nvCUp1YvgLpid1XEhrAHLiy13/WdQGexVhV3gNwvRj50YUGfc3p02amsLC33lPXVv\nZwIDAQAB\n-----END PUBLIC KEY-----

springsecurity.oauth2.resource.jwd.key-uri=http:\\localhost:\\8080/oauth/token_key